<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Mini Market</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Mini Market</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 20×</span><span class='data'><strong>Total animations:</strong> 38×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a><a href='Models/Textures/variation-a.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-a.png")'></span>variation-a</a><a href='Models/Textures/variation-b.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-b.png")'></span>variation-b</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='568 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bottle-return.png'/><br>bottle-return</div>
<div title='361 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cash-register.png'/><br>cash-register</div>
<div title='890 vertices • 1 group(s) • 32 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-employee.png'/><br>character-employee</div>
<div title='336 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/column.png'/><br>column</div>
<div title='646 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/display-bread.png'/><br>display-bread</div>
<div title='1192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/display-fruit.png'/><br>display-fruit</div>
<div title='136 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence.png'/><br>fence</div>
<div title='480 vertices • 2 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/fence-door-rotate.png'/><br>fence-door-rotate</div>
<div title='46 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor.png'/><br>floor</div>
<div title='292 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/freezer.png'/><br>freezer</div>
<div title='264 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/freezers-standing.png'/><br>freezers-standing</div>
<div title='1308 vertices • 8 group(s) • 0 animation(s)' class='package'><img src='Previews/shelf-bags.png'/><br>shelf-bags</div>
<div title='856 vertices • 10 group(s) • 0 animation(s)' class='package'><img src='Previews/shelf-boxes.png'/><br>shelf-boxes</div>
<div title='690 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/shelf-end.png'/><br>shelf-end</div>
<div title='464 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shopping-basket.png'/><br>shopping-basket</div>
<div title='638 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shopping-cart.png'/><br>shopping-cart</div>
<div title='54 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall.png'/><br>wall</div>
<div title='114 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-corner.png'/><br>wall-corner</div>
<div title='512 vertices • 3 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/wall-door-rotate.png'/><br>wall-door-rotate</div>
<div title='252 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-window.png'/><br>wall-window</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>